{
  "name": "mo3len",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "next export",
    "start": "next start",
    "lint": "next lint",
    "server": "nodemon server.js",
    "export": "npm run build && next export -o _static"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@mui/material": "^5.0.6",
    "@mui/styles": "^5.0.2",
    "@storybook/react": "^6.4.9",
    "axios": "^0.24.0",
    "body-parser": "^1.18.3",
    "chart.js": "^3.7.0",
    "express": "^4.16.4",
    "formik": "^2.2.9",
    "fslightbox-react": "^1.6.2-2",
    "localforage": "^1.10.0",
    "moment": "2.18.1",
    "next": "12.0.2",
    "next-snapchat-pixel": "^1.0.0",
    "nodemon": "^1.18.10",
    "notistack": "^1.0.3",
    "react": "17.0.2",
    "react-animated-css": "^1.2.1",
    "react-chartjs-2": "^4.0.1",
    "react-datepicker": "^4.3.0",
    "react-dom": "17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-minimal-pie-chart": "^8.2.0",
    "react-query": "^3.31.0",
    "react-snapchat-pixel": "^1.1.1",
    "react-telephone-input": "^5.0.0",
    "recharts": "^2.1.6",
    "styled-components": "^5.3.3",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "concurrently": "^4.1.0",
    "eslint": "7",
    "eslint-config-next": "12.0.2"
  }
}
